PORT=5000
APP_DEPLOY = http://127.0.0.1:
DB_NAME=childGoHome
DB_URI = mongodb://127.0.0.1:27017/

JW_SECRET = MARIA VENDE NIEVES EN LA ELADERIA
JWT_REFRESH = CASI CASADO CASANDO ANDABA EL CAZADOR
MODO = developer